<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Course 365 - Learning with unlimited!</title>

    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <!-- 1. Header - Navbar menu -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="images/Ionic_logo.png" alt="" />
      </a>
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >Brower Courses</a
            >
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Web Development</a>
              <a class="dropdown-item" href="#">Mobile App</a>
              <a class="dropdown-item" href="#">Desktop App</a>
              <a class="dropdown-item" href="#">Desktop App</a>

              <a class="dropdown-item" href="#">Desktop App</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >About Us</a
            >
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Vision & Mission</a>
              <a class="dropdown-item" href="#">Team</a>
              <a class="dropdown-item" href="#">Contact Us</a>
            </div>
          </li>
        </ul>
      </div>
      <form class="form-inline my-2 my-lg-0">
        <span class="icon"><i class="fa fa-search"></i></span>
        <input
          class="form-control mr-sm-2"
          id="search"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
          Search
        </button>
      </form>
    </nav>
    <div class="container-fluid">
      <div class="container">
        <div class="row form-group">
          <div class="col-sm-6">
            <h1>Welcome to Lonic Course365 Learning Center</h1>
            <p>
              Lonic Course365 is an online Learning and teaching marketplace
              with over 5000 courses and 1 milion students. Instructor and
              expertly crafts courses, design for mordern students and
              entrepreneur
            </p>
            <div class="button">
              <button class="btn btn-warning">Browsers Course</button>
              <button class="btn btn-light">Become An Instructor</button>
            </div>
          </div>
          <div class="col-sm-5">
            <img src="images/ionic-207965.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row form-group">
        <h3>Recommend courses</h3>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="images/courses/course-javascript.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">
                CSS: ULtimate CSS course from beginner to advanced
              </h5>
              <div class="card-content">
                <i class="fas fa-clock"></i>
                <span>3h 56m</span>
                <span>Beginner</span>
              </div>
              <div class="cost">
                <strong>$650</strong>
                <del>$750</del>
              </div>
            </div>
            <div class="card-footer">
              <img
                src="images/teacher/claire_robertson.jpg"
                alt="Avatar"
                class="avatar"
              />
              <span>Claire Robertson</span>
              <i class="fa fa-bookmark"></i>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="images/courses/course-css.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Getting Started With Javascript</h5>
              <div class="card-content">
                <i class="fas fa-clock"></i>
                <span>3h 56m</span>
                <span>Beginner</span>
              </div>
              <div class="cost">
                <strong>$650</strong>
                <del>$750</del>
              </div>
            </div>
            <div class="card-footer">
              <img
                src="images/teacher/claire_robertson.jpg"
                alt="Avatar"
                class="avatar"
              />
              <span>Claire Robertson</span>
              <i class="fa fa-bookmark"></i>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="images/courses/course-python.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Complete Wordpress Themes & plugins</h5>
              <div class="card-content">
                <i class="fas fa-clock"></i>
                <span>3h 2345m</span>
                <span>Beginner</span>
              </div>
              <div class="cost">
                <strong>$650</strong>
                <del>$750</del>
              </div>
            </div>
            <div class="card-footer">
              <img
                src="images/teacher/claire_robertson.jpg"
                alt="Avatar"
                class="avatar"
              />
              <span>Claire Robertson</span>
              <i class="fa fa-bookmark"></i>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="images/courses/course-angular.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">
                Graph QL: Introduction To Graph QL For Beginners
              </h5>
              <div class="card-content">
                <i class="fas fa-clock"></i>
                <span>3h 56m</span>
                <span>Beginner</span>
              </div>
              <div class="cost">
                <strong>$650</strong>
                <del>$750</del>
              </div>
            </div>
            <div class="card-footer">
              <img
                src="images/teacher/claire_robertson.jpg"
                alt="Avatar"
                class="avatar"
              />
              <span>Claire Robertson</span>
              <i class="fa fa-bookmark"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row form-group">
        <h3>Most popular</h3>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="images/courses/course-javascript.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">
                CSS: ULtimate CSS course from beginner to advanced
              </h5>
              <div class="card-content">
                <i class="fas fa-clock"></i>
                <span>3h 56m</span>
                <span>Beginner</span>
              </div>
              <div class="cost">
                <strong>$650</strong>
                <del>$750</del>
              </div>
            </div>
            <div class="card-footer">
              <img
                src="images/teacher/claire_robertson.jpg"
                alt="Avatar"
                class="avatar"
              />
              <span>Claire Robertson</span>
              <i class="fa fa-bookmark"></i>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="images/courses/course-css.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Getting Started With Javascript</h5>
              <div class="card-content">
                <i class="fas fa-clock"></i>
                <span>3h 56m</span>
                <span>Beginner</span>
              </div>
              <div class="cost">
                <strong>$650</strong>
                <del>$750</del>
              </div>
            </div>
            <div class="card-footer">
              <img
                src="images/teacher/claire_robertson.jpg"
                alt="Avatar"
                class="avatar"
              />
              <span>Claire Robertson</span>
              <i class="fa fa-bookmark"></i>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="images/courses/course-python.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Complete Wordpress Themes & plugins</h5>
              <div class="card-content">
                <i class="fas fa-clock"></i>
                <span>3h 56m</span>
                <span>Beginner</span>
              </div>
              <div class="cost">
                <strong>$650</strong>
                <del>$750</del>
              </div>
            </div>
            <div class="card-footer">
              <img
                src="images/teacher/claire_robertson.jpg"
                alt="Avatar"
                class="avatar"
              />
              <span>Claire Robertson</span>
              <i class="fa fa-bookmark"></i>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="images/courses/course-angular.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">
                Graph QL: Introduction To Graph QL For Beginners
              </h5>
              <div class="card-content">
                <i class="fas fa-clock"></i>
                <span>3h 1006m</span>
                <span>Beginner</span>
              </div>
              <div class="cost">
                <strong>$650</strong>
                <del>$750</del>
              </div>
            </div>
            <div class="card-footer">
              <img
                src="images/teacher/claire_robertson.jpg"
                alt="Avatar"
                class="avatar"
              />
              <span>Claire Robertson</span>
              <i class="fa fa-bookmark"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row form-group">
        <h3>Trending</h3>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="images/courses/course-angular.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">
                Graph QL: Introduction To Graph QL For Beginners
              </h5>
              <div class="card-content">
                <i class="fas fa-clock"></i>
                <span>3h 56m</span>
                <span>Beginner</span>
              </div>
              <div class="cost">
                <strong>$650</strong>
                <del>$750</del>
              </div>
            </div>
            <div class="card-footer">
              <img
                src="images/teacher/claire_robertson.jpg"
                alt="Avatar"
                class="avatar"
              />
              <span>Claire Robertson</span>
              <i class="fa fa-bookmark"></i>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="images/courses/course-angular.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Complete Wordpress Themes & plugins</h5>
              <div class="card-content">
                <i class="fas fa-clock"></i>
                <span>3h 56m</span>
                <span>Beginner</span>
              </div>
              <div class="cost">
                <strong>$650</strong>
                <del>$750</del>
              </div>
            </div>
            <div class="card-footer">
              <img
                src="images/teacher/claire_robertson.jpg"
                alt="Avatar"
                class="avatar"
              />
              <span>Claire Robertson</span>
              <i class="fa fa-bookmark"></i>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="images/courses/course-angular.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Getting Started With Javascript</h5>
              <div class="card-content">
                <i class="fas fa-clock"></i>
                <span>3h 56m</span>
                <span>Beginner</span>
              </div>
              <div class="cost">
                <strong>$650</strong>
                <del>$750</del>
              </div>
            </div>
            <div class="card-footer">
              <img
                src="images/teacher/claire_robertson.jpg"
                alt="Avatar"
                class="avatar"
              />
              <span>Claire Robertson</span>
              <i class="fa fa-bookmark"></i>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="images/courses/course-angular.jpg"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">
                CSS: ULtimate CSS course from beginner to advanced
              </h5>
              <div class="card-content">
                <i class="fas fa-clock"></i>
                <span>3h 56m</span>
                <span>Beginner</span>
              </div>
              <div class="cost">
                <strong>$650</strong>
                <del>$750</del>
              </div>
            </div>
            <div class="card-footer">
              <img
                src="images/teacher/claire_robertson.jpg"
                alt="Avatar"
                class="avatar"
              />
              <span>Claire Robertson</span>
              <i class="fa fa-bookmark"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 2. Slide body -->

    <!-- 3. Courses content -->

    <!-- 4. Footer -->
    <div class="container">
      <div class="row form-group">
        <div class="col-sm-6 text-center">
          <p>© 2021 Ionic Course365. All Rights Reserved.</p>
        </div>
        <div class="col-sm-6 text-">
          <div class="row form-group">
            <div class="col-sm-4"></div>
            <div class="col-sm-2">
              <a href="" class="">Privacy</a>
            </div>
            <div class="col-sm-2">
              <a href="" class="">Terms</a>
            </div>
            <div class="col-sm-2">
              <a href="" class="">Feedback</a>
            </div>
            <div class="col-sm-2">
              <a href="" class="">Support</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
